<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>lalola | 2.0</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">
                <img id="logo" src="img/logo.jpeg" alt="">
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Español</a></li>
                <li><a href="english.html">English</a></li>
                <li><a href="francais.html">Français</a></li>
                <li><a class="active" href="ejemplo.html">2.0</a></li>
                <li><a href="ejemplo2.html">3.0</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="index.html">Español</a></li>
                <li><a href="english.html">English</a></li>
                <li><a href="francais.html">Français</a></li>
                <li><a class="active" href="ejemplo.html">2.0</a></li>
                <li><a href="ejemplo2.html">3.0</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>



    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header center white-text">lalola</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Tu bar de confianza en el Portil</h5>
                </div>
                <br><br>
            </div>
        </div>
        <div class="parallax"><img src="https://s1.1zoom.me/b6648/834/Tomatoes_Pasta_Fork_Plate_544330_1920x1080.jpg"
                alt="Unsplashed background img 1"></div>
    </div>


    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 l6 center">
                    <h5>
                        <b>
                            ¿Donde nos encontramos?
                        </b>
                    </h5>
                </div>
                <div class="col s12 l6 embed-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6354.646971872651!2d-7.072910372322702!3d37.2162950134678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd11d2e272596449%3A0xab9a992ed023f25f!2sResidencial%20Hoyo%204!5e0!3m2!1ses!2ses!4v1657640447715!5m2!1ses!2ses"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 l6 center">
                    <h5>
                        <b>
                            Mira nuestra carta
                        </b>
                    </h5>
                </div>
                <div class="col s12 l6 center">
                    <a target="_blank" href="https://drive.google.com/file/d/1ShN1MQE4fqwUKQc9sX5Je3wa_xzo8sEi/view?usp=sharing" class="waves-effect waves-light btn red lighten-1">Carta DRIVE</a>
                </div>

            </div>
        </div>
    </div>



    <div class="fixed-action-btn">
        <a href="#" class="btn-floating btn-large red">
            <i class="large material-icons">arrow_upward </i>
        </a>
    </div>


    <footer class="page-footer red lighten-1">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">lalola</h5>
                    <p class="grey-text text-lighten-4">Un precioso bar en el Portil, rodeado de.. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type s</p>


                </div>
                <div class="col l6 s12">
                    <h5 class="white-text">Carta</h5>
                    <ul>
                        <li><a class="white-text" href="index.html">Español</a></li>
                        <li><a class="white-text" href="english.html">English</a></li>
                        <li><a class="white-text" href="francais.html">Francais</a></li>
                        <li><a class="white-text" href="ejemplo.html">2.0</a></li>
                        <li><a class="white-text" href="ejemplo2.html">3.0</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="black-text" target="_blank"
                    href="https://www.linkedin.com/in/andres-sanchez-vera/">Andrés
                    Sánchez</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>